{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple server via node",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateBlazhko/crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateBlazhko/crud-api/issues"
  },
  "homepage": "https://github.com/KateBlazhko/crud-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
