{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple server via node",
  "main": "index.ts",
  "scripts": {
    "start:dev": "npx cross-env CASE=single nodemon -r dotenv/config",
    "start:prod": "npx cross-env CASE=single webpack && node ./dist/bundle.js",
    "start:multi": "npx cross-env CASE=multi nodemon -r dotenv/config",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateBlazhko/crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateBlazhko/crud-api/issues"
  },
  "homepage": "https://github.com/KateBlazhko/crud-api#readme",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "type": "module",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
